log.collector.applicationName=LogCollectorApp
log.collector.credentialsJson=bigquery_credentials.json
log.collector.bigquery.projectId=logcollector2
log.collector.bigquery.datasetId=logdataset
log.collector.bigquery.tableId=logs